<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>67CE6FF44CB2D5AE3D017A8C707E02BF</ExecutionGuid>
		<CrashGUID>UECC-Windows-7CE6C559400880819832B0A066C2B4AD_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>61340</ProcessId>
		<SecondsSinceStart>1150</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-ThirdPersonExmp</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IL</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>L:/UE5/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>L:/UE5/UE_5.0/</RootDir>
		<MachineId>17FE3B124D8D83AFB9F976AE15D34774</MachineId>
		<LoginId>17fe3b124d8d83afb9f976ae15d34774</LoginId>
		<EpicAccountId>443b09b3b5cb4892abce01a34735d870</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-1660 v4 @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA Quadro M4000</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H1) [10.0.19043.928]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68622995456</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>78823542784</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>52754644992</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>58903203840</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1900994560</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1995849728</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4409053184</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6512955392</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_LevelEditor
UnrealEditor_LevelEditor
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
user32
user32
UnrealEditor_ApplicationCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-UnrealEd 0x00007ffed7630000 + f92cb8 UnrealEditor-UnrealEd 0x00007ffed7630000 + d3c48b UnrealEditor-LevelEditor 0x00007ffeafc00000 + ba102 UnrealEditor-LevelEditor 0x00007ffeafc00000 + 1682ea UnrealEditor-Slate 0x00007ffef26f0000 + 10b158 UnrealEditor-Slate 0x00007ffef26f0000 + 1ed551 UnrealEditor-Slate 0x00007ffef26f0000 + 1ee520 UnrealEditor-Slate 0x00007ffef26f0000 + 1d0944 UnrealEditor-Slate 0x00007ffef26f0000 + 26ba3b UnrealEditor-Slate 0x00007ffef26f0000 + 292df6 UnrealEditor-Slate 0x00007ffef26f0000 + 1ee60c UnrealEditor-Slate 0x00007ffef26f0000 + 34034 UnrealEditor-Slate 0x00007ffef26f0000 + 16fc6 UnrealEditor-Slate 0x00007ffef26f0000 + 902ee UnrealEditor-Slate 0x00007ffef26f0000 + 791b1 UnrealEditor-Slate 0x00007ffef26f0000 + 6d5dc UnrealEditor-ApplicationCore 0x00007fff47fb0000 + 2a92e UnrealEditor-ApplicationCore 0x00007fff47fb0000 + 19247 UnrealEditor-ApplicationCore 0x00007fff47fb0000 + 2ce51 UnrealEditor-ApplicationCore 0x00007fff47fb0000 + 149a7 USER32 0x00007fff51d10000 + e858 USER32 0x00007fff51d10000 + e299 UnrealEditor-ApplicationCore 0x00007fff47fb0000 + 2e148 UnrealEditor 0x00007ff789f30000 + 7114 UnrealEditor 0x00007ff789f30000 + 20d9c UnrealEditor 0x00007ff789f30000 + 20e8a UnrealEditor 0x00007ff789f30000 + 23c4d UnrealEditor 0x00007ff789f30000 + 35564 UnrealEditor 0x00007ff789f30000 + 38736 KERNEL32 0x00007fff52440000 + 17034 ntdll 0x00007fff537b0000 + 52651</PCallStack>
		<PCallStackHash>E5ABE0C69B9F465B517B5BBDE1BBF9ACDA624BC9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-UnrealEd 0x00007ffed7630000 + f92cb8 UnrealEditor-UnrealEd 0x00007ffed7630000 + d3c48b UnrealEditor-LevelEditor 0x00007ffeafc00000 + ba102 UnrealEditor-LevelEditor 0x00007ffeafc00000 + 1682ea UnrealEditor-Slate 0x00007ffef26f0000 + 10b158 UnrealEditor-Slate 0x00007ffef26f0000 + 1ed551 UnrealEditor-Slate 0x00007ffef26f0000 + 1ee520 UnrealEditor-Slate 0x00007ffef26f0000 + 1d0944 UnrealEditor-Slate 0x00007ffef26f0000 + 26ba3b UnrealEditor-Slate 0x00007ffef26f0000 + 292df6 UnrealEditor-Slate 0x00007ffef26f0000 + 1ee60c UnrealEditor-Slate 0x00007ffef26f0000 + 34034 UnrealEditor-Slate 0x00007ffef26f0000 + 16fc6 UnrealEditor-Slate 0x00007ffef26f0000 + 902ee UnrealEditor-Slate 0x00007ffef26f0000 + 791b1 UnrealEditor-Slate 0x00007ffef26f0000 + 6d5dc UnrealEditor-ApplicationCore 0x00007fff47fb0000 + 2a92e UnrealEditor-ApplicationCore 0x00007fff47fb0000 + 19247 UnrealEditor-ApplicationCore 0x00007fff47fb0000 + 2ce51 UnrealEditor-ApplicationCore 0x00007fff47fb0000 + 149a7 USER32 0x00007fff51d10000 + e858 USER32 0x00007fff51d10000 + e299 UnrealEditor-ApplicationCore 0x00007fff47fb0000 + 2e148 UnrealEditor 0x00007ff789f30000 + 7114 UnrealEditor 0x00007ff789f30000 + 20d9c UnrealEditor 0x00007ff789f30000 + 20e8a UnrealEditor 0x00007ff789f30000 + 23c4d UnrealEditor 0x00007ff789f30000 + 35564 UnrealEditor 0x00007ff789f30000 + 38736 KERNEL32 0x00007fff52440000 + 17034 ntdll 0x00007fff537b0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>35480</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637982207612760000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H1) [10.0.19043.928]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>L:\UE5\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
L:\UE5\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\tbb.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
L:\UE5\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
L:\UE5\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
L:\UE5\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
L:\UE5\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
L:\UE5\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
L:\UE5\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
L:\UE5\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
L:\UE5\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
L:\UE5\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
L:\UE5\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
L:\UE5\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
L:\UE5\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
L:\UE5\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
L:\UE5\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
L:\UE5\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
L:\UE5\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
L:\UE5\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
L:\UE5\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
L:\UE5\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
L:\UE5\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
L:\UE5\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
L:\UE5\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
L:\UE5\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
L:\UE5\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
L:\UE5\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
L:\UE5\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
L:\UE5\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
L:\UE5\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
L:\UE5\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
L:\UE5\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
L:\UE5\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
L:\UE5\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
L:\UE5\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
L:\UE5\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
L:\UE5\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
L:\UE5\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
L:\UE5\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
L:\UE5\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
L:\UE5\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
L:\UE5\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
L:\UE5\UE_5.0\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
L:\UE5\UE_5.0\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
L:\UE5\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
L:\UE5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
L:\UE5\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
L:\UE5\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
L:\UE5\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
L:\UE5\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
L:\UE5\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
L:\UE5\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
L:\UE5\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
L:\UE5\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
L:\UE5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
L:\UE5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
L:\UE5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
L:\UE5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
L:\UE5\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
L:\UE5\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
L:\UE5\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
L:\UE5\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
L:\UE5\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
L:\UE5\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
L:\UE5\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
L:\UE5\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
L:\UE5\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
L:\UE5\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
L:\UE5\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
L:\UE5\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
L:\UE5\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
L:\UE5\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
L:\UE5\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
L:\UE5\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
L:\UE5\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
L:\UE5\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
L:\UE5\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
L:\UE5\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
L:\UE5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
L:\UE5\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
L:\UE5\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\openvdb.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
L:\UE5\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
L:\UE5\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
L:\UE5\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
L:\UE5\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
L:\UE5\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
L:\UE5\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
L:\UE5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
L:\UE5\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
L:\UE5\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
L:\UE5\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
L:\UE5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
L:\UE5\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
L:\UE5\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
L:\UE5\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
L:\UE5\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
L:\UE5\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
L:\UE5\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
L:\UE5\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
L:\UE5\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
L:\UE5\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
L:\UE5\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
L:\UE5\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
L:\UE5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
L:\UE5\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
L:\UE5\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
L:\UE5\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
L:\UE5\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
L:\UE5\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
L:\UE5\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
L:\UE5\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
L:\UE5\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
L:\UE5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
L:\UE5\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
L:\UE5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
L:\UE5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
L:\UE5\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
L:\UE5\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
L:\UE5\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
L:\UE5\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
L:\UE5\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
L:\UE5\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
L:\UE5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
L:\UE5\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
L:\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA Quadro M4000</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
